<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LN66JMQ</Machine>
    <WindowsUser>LLX</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5468ed94-8d75-4537-8c01-b76c7ddb1603</PackageIdentityName>
    <PackageIdentityPublisher>CN=B4CCABA8-78FD-4222-A04C-15E23E24595A</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\AdSample.dll">
      <PackagePath>AdSample.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\AdSample.exe">
      <PackagePath>AdSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\AdSample.pdb">
      <PackagePath>AdSample.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames.winmd">
      <PackagePath>MiracleGames.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\BannerAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\BannerAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\CoupletAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\CoupletAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\FullScreenAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\FullScreenAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\FullScreenInterstitialAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\FullScreenInterstitialAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\GoogleContentAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\GoogleContentAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\GoogleGameAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\GoogleGameAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\InterstitialAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\InterstitialAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Advertising\UniversalGoogleAdControl.xaml">
      <PackagePath>MiracleGames\Controls\Advertising\UniversalGoogleAdControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Bubble\Bubble.xaml">
      <PackagePath>MiracleGames\Controls\Bubble\Bubble.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Bubble\BubbleContent.xaml">
      <PackagePath>MiracleGames\Controls\Bubble\BubbleContent.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Certification\AntiAddictionTipsPage.xaml">
      <PackagePath>MiracleGames\Controls\Certification\AntiAddictionTipsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Certification\CertificationPage.xaml">
      <PackagePath>MiracleGames\Controls\Certification\CertificationPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Certification\CertificationPopupWindow.xaml">
      <PackagePath>MiracleGames\Controls\Certification\CertificationPopupWindow.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Game\H5Loader.xaml">
      <PackagePath>MiracleGames\Controls\Game\H5Loader.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Payment\PaymentChannelPage.xaml">
      <PackagePath>MiracleGames\Controls\Payment\PaymentChannelPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Payment\PaymentPage.xaml">
      <PackagePath>MiracleGames\Controls\Payment\PaymentPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Payment\PaymentPopupWindow.xaml">
      <PackagePath>MiracleGames\Controls\Payment\PaymentPopupWindow.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Prompt\Toast.xaml">
      <PackagePath>MiracleGames\Controls\Prompt\Toast.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Sharing\SharingChannelPage.xaml">
      <PackagePath>MiracleGames\Controls\Sharing\SharingChannelPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Sharing\SharingPage.xaml">
      <PackagePath>MiracleGames\Controls\Sharing\SharingPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Sharing\SharingPopupWindow.xaml">
      <PackagePath>MiracleGames\Controls\Sharing\SharingPopupWindow.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Styles\AdResource.xaml">
      <PackagePath>MiracleGames\Controls\Styles\AdResource.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\Styles\Resource.xaml">
      <PackagePath>MiracleGames\Controls\Styles\Resource.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\User\SignInPage.xaml">
      <PackagePath>MiracleGames\Controls\User\SignInPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\User\SignInPopupWindow.xaml">
      <PackagePath>MiracleGames\Controls\User\SignInPopupWindow.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\MiracleGames\Controls\User\ThirdLoginPage.xaml">
      <PackagePath>MiracleGames\Controls\User\ThirdLoginPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\LLX\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.27413.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.27413.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LLX\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LLX\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.27413.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.27413.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LLX\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LLX\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.27413.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.27413.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LLX\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.3\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
