FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\x86\ilc\lib\Private\
LibPath=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\x86\ilc\lib\Private\System.Private.Interop.dll
