FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\AdSample.exe;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\MiracleGames.winmd
OutputAssembly=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\
LibPath=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\
LibPath=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\
LibPath=C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\PreResolveDependencies
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=True
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=0
ItemSpec=RemoveDuplicateMembers
MetadataCount=0
ItemSpec=PortableLib
MetadataCount=2
FrameworkImplementationAssemblies=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\mscorlib.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.AppContext.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Buffers.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Core.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Data.Common.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Globalization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.Compression.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Http.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.NameResolution.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Requests.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.WebSockets.Client.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.WebSockets.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Numerics.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ObjectModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Private.Uri.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Claims.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Cng.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Encoding.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Principal.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Windows.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\mscorlib.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.AppContext.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Buffers.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Core.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Data.Common.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Globalization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.Compression.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Http.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.NameResolution.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Requests.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.WebSockets.Client.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Net.WebSockets.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Numerics.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ObjectModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Private.Uri.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Claims.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Cng.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Encoding.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Security.Principal.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.Extensions.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Windows.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;D:\MGSDK\UWPSDK\SDK1111\MGSDK-master\Samples\AdSample\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\LLX\.nuget\packages\microsoft.net.native.compiler\1.7.6\tools\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
